import jiwer
import os
import sys
import warnings
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from pandas_profiling import ProfileReport
from psutil._common import bytes2human

from .settings import REPORT_PATH
from .utils import created_heading

from pandas.core.common import SettingWithCopyWarning
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)
from beautifultable import BeautifulTable

# JIWER transformation
transformation = jiwer.Compose([jiwer.RemoveMultipleSpaces(),
                                    jiwer.ToLowerCase(),
                                    jiwer.Strip(),
                                    jiwer.SentencesToListOfWords(),
                                    jiwer.RemovePunctuation(),
                                    jiwer.RemoveEmptyStrings()])


# Modifiying the report based on test arguments
MODIFIED_NUM_USERS = None
NUM_OF_COMPONENTS = 1


# ASR Server related tasks
def calculate_wer(row):
    if pd.isnull(row["final_text"]):
        return -1
    else: 
        wer_error = jiwer.wer(row["utterance"], row["final_text"], truth_transform=transformation, hypothesis_transform=transformation)
        return wer_error

# For weighted WER calculation
def calculate_weightage(row):
    try:
        return len(row["utterance"].split(" "))
    except:
        return -10

# Get the system utils.  
def get_utils(start, stop, df=None, flag="cpu"):
    """
    Getting average CPU or RAM Utilization between start and stop timestamps.
    """
    if df == None:
        df = pd.read_csv(REPORT_PATH.joinpath("resource_utils.csv"))
    return df[(df["timestamp"]>=start)&(df["timestamp"]<=stop)][flag+"_percent"].mean()

def framework_info(**kwargs):
    """
    Displaying framework and component related information
    """  
    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("Framework Info:"))
        f.write("\nTest Component : "+kwargs["COMPONENT"])
        f.write("\nNumber of components in parallel: "+str(NUM_OF_COMPONENTS))
        f.write("\nFramework SHA: "+kwargs["framework_sha"])
        f.write("\nComponent SHA: "+str(kwargs["component_sha"]))
        f.write("\nTest Ran Time: "+kwargs["test_run_time"])
        if MODIFIED_NUM_USERS:
            f.write("\nNum of Users: "+str(MODIFIED_NUM_USERS))
            f.write("\t[Note: Updated the number of users based on the number of components running in parallel.]")
        else:
            f.write("\nNum of Users: "+str(kwargs["NUM_USERS"]))
        f.write("\nSpawn Rate: "+str(kwargs["SPAWN_RATE"]))
        f.write("\nTest Run Time (seconds): "+str(kwargs["RUN_TIME"]))
        f.write("\nDomain: "+str(kwargs["DOMAIN"]))
        if kwargs["WAIT"] != 1:
            f.write("\nWait Time: "+str(kwargs["WAIT"]))
        if kwargs["COMPONENT"] in ["ASR","ASR_NLP"]:
            f.write("\nRecognizer: "+kwargs["RECG"])
            if kwargs["RECG"] == "kaldi":
                f.write("\nKaldi Model: "+kwargs["K_MODEL"])
        f.write("\nHardware: "+" ".join(kwargs["HARDWARE"]))
        f.write("\n\n")

def aggregated_analysis():
    """
    Displaying aggregated statistics of data generated by locust.
    """  
    # Loading the overall test stats file and selecting only aggregated row
    df_stats = pd.read_csv(REPORT_PATH.joinpath("test_stats.csv"))
    df_stats = df_stats[df_stats["Name"] == "Aggregated"]
    
    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("Basic Statistics of the load testing"))
        f.write("\nTotal number of requests sent: "+str(df_stats.iloc[0,2]))
        f.write("\nTotal number of failures: "+str(df_stats.iloc[0,3]))
        f.write("\nAverage response time (in miliseconds): "+str(df_stats.iloc[0,5]))
        f.write("\nAverage content size : "+str(df_stats.iloc[0,8]))
        f.write("\nAggregated requests/s: "+str(df_stats.iloc[0,9]))
        f.write("\n\n")

def resource_analysis(flag=""):
    """
    Basic statistics of resource Utilization of the host system. CPU and RAM data are collected here.
    """
    try:
        #Resource Utilization File
        resouce_util_file = REPORT_PATH.joinpath("resource_utils"+flag+".csv")
        
        # Loading the overall test stats file and selecting only aggregated row
        df = pd.read_csv(resouce_util_file)

        cpu_core_per = np.array([eval(i) for i in df["cpu_percent_percpu"].values.tolist()])
        cpu_cores = cpu_core_per.shape[1]
        cpu_core_header = ["cpu_"+str(i) for i in range(cpu_cores)]

        table_cpu = BeautifulTable(maxwidth=250)
        table_cpu.columns.header = [""] + cpu_core_header
        table_cpu.rows.append(['Average %']+[round(float(cpu_core_per[:,j].mean()),4) for j in range(cpu_cores)])
        table_cpu.rows.append(['Minimum %']+[round(float(cpu_core_per[:,j].min()),4) for j in range(cpu_cores)])
        table_cpu.rows.append(['Maximum %']+[round(float(cpu_core_per[:,j].max()),4) for j in range(cpu_cores)])

        with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
            f.write(created_heading("System Resource Utilization" + flag.upper()))
            f.write("\n")
            f.write(str(table_cpu))
            f.write("\n")
            f.write("\nAverage CPU Utilization Percentage: "+str(df["cpu_percent"].mean()))
            f.write("\nAverage Memory Utilization Percentage: "+str(df["ram_percent"].mean()))
            f.write("\nAverage Memory Utilization: "+str(bytes2human(df["ram_total_bytes"].mean())))
            f.write("\n\nMin CPU Utilization Percentage: "+str(df["cpu_percent"].min()))
            f.write("\nMin Memory Utilization Percentage: "+str(df["ram_percent"].min()))
            f.write("\nMin Memory Utilization: "+str(bytes2human(df["ram_total_bytes"].min())))
            f.write("\n\nMax CPU Utilization Percentage: "+str(df["cpu_percent"].max()))
            f.write("\nMax Memory Utilization Percentage: "+str(df["ram_percent"].max()))
            f.write("\nMax Memory Utilization: "+str(bytes2human(df["ram_total_bytes"].max())))            
            f.write("\n\n")
    except Exception as err:
        print("Resource utilization data is not available."+ flag +str(err)+"\n")

def html_report_generation(df_html):
    """
    Generating a pandas profile report for the input of a dataframe.
    """
    profile = ProfileReport(df_html, title="Profiling Report")
    profile.to_file(REPORT_PATH.joinpath("profiling_report.html"))
    print("HTML report generation feature is not added yet.\n")

def nlp_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # Importing the CSV file in a dataframe 
    df_nlp= pd.read_csv(REPORT_PATH.joinpath("requests_data_exchange.csv"))
    
    # Calculating accuracy
    correct_prediction = np.sum(np.equal(df_nlp["original_cs"].values,df_nlp["nlp_detect_cs"].values))
    accuracy = round(correct_prediction/len(df_nlp["original_cs"].values),4)
    average_response = round(df_nlp["response_time"].mean(),4)

    try:

        df_nlp["cpu_percent"] = df_nlp.apply(lambda row: get_utils(row["response_start_time"],row["response_got_time"],flag="cpu"), axis=1)
        df_nlp["ram_percent"] = df_nlp.apply(lambda row: get_utils(row["response_start_time"],row["response_got_time"],flag="ram"), axis=1)
    except Exception as err:
        print("There seems to be an error in the response data collection.",err,"\n")

    try:
        df_nlp = df_nlp.rename(columns={"response_start_time":"response_start_time (unix time seconds)",
                                        "response_got_time": "response_got_time (unix time seconds)",
                                        "response_time": "response_time (seconds)"})
    except Exception as err:
        print("Error while renaming columns ",err)

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("NLP General Report"))
        f.write("\nTotal number of conversation: "+str(df_nlp.shape[0]))
        f.write("\nCorrect prediction: "+str(correct_prediction))
        f.write("\nAverage response time (seconds): "+str(average_response))
        f.write("\nMedian response time (in seconds): "+str(df_nlp["response_time (seconds)"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df_nlp["response_time (seconds)"].std()))
        f.write("\nFastest response time (in seconds): "+str(df_nlp["response_time (seconds)"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df_nlp["response_time (seconds)"].max()))
        f.write("\nAccuracy: "+str(accuracy))
        f.write("\n\nNote: The accuracy is calculated based on number intents the server predicted based on the customer response.")
        f.write("\n\n")
    
    # Saving the final report
    df_nlp.to_csv(REPORT_PATH.joinpath("nlp_general_report.csv"))

def asr_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # loading the data
    try:
        df_req_snt = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent.csv"))
        df_req_rcvd = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd.csv"))
        df = df_req_rcvd.join(df_req_snt.set_index("recognition_sid"), on="recognition_sid")
    except Exception as err:
        print("ASR Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None

    # WER Calculation
    df["WER"] = df.apply(lambda row: calculate_wer(row), axis=1)
    df["Remarks"] = df.apply(lambda row: "No response from server" if pd.isnull(row["final_text"]) else " ", axis=1)
    df["response_time"] = df["rcvd_time"] - df["sent_time"]
    df["response_per_second"] = df["response_time"]/df["duration"]
    
    try: 
        df_resource_util = pd.read_csv(REPORT_PATH.joinpath("resource_utils.csv"))
        df_resource_util['start_timestamp'] = df_resource_util['start_timestamp'].astype('int64') 
        df_resource_util['timestamp'] = df_resource_util['timestamp'].astype('int64')

        df["cpu_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="cpu"), axis=1)
        df["ram_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="ram"), axis=1)
    except:
        print("Resource utilization data is not available for asr specific report.\n")

    try:
        df = df.rename(columns={"rcvd_time":"rcvd_time (unix time seconds)",
                                "sent_time": "sent_time (unix time seconds)",
                                "response_time": "response_time (seconds)",
                                "duration": "duration (seconds)",
                                "response_per_second": "response_per_second (seconds)"})
    except Exception as err:
        print("Error while renaming columns ",err)
    
    df_wer = df[df["WER"] != -1]
    df_wer["Weightage"] = df_wer.apply(lambda row: calculate_weightage(row), axis=1)
    if df_wer.shape[0] != 0:
        wer_accuracy = sum(df_wer["Weightage"]*df_wer["WER"])/(sum(df_wer["Weightage"]))
    else:
        wer_accuracy = "No Recognition"
    try:
        wer_accuracy_all = jiwer.wer(df_wer["utterance"].values.tolist(), df_wer["final_text"].values.tolist(), truth_transform=transformation, hypothesis_transform=transformation)
    except Exception as e:
        wer_accuracy_all = "No Recognition"
        print("Error in calculating Overall WER: ", e)

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("ASR General Report"))
        f.write("\nTotal request sent: "+str(df_req_snt.shape[0]))
        f.write("\nTotal response received: "+str(df_req_rcvd.shape[0]))
        f.write("\nTotal audio duration (in seconds): "+str(df["duration (seconds)"].sum()))
        f.write("\nDuration of longest audio file in the test: "+str(df["duration (seconds)"].max()))
        f.write("\nDuration of shortest audio file in the test: "+str(df["duration (seconds)"].min()))
        f.write("\nAverage response time per second audio (in seconds): "+str(df["response_per_second (seconds)"].mean()))
        f.write("\nAverage response time (in seconds): "+str(df["response_time (seconds)"].mean()))
        f.write("\nMedian response time (in seconds): "+str(df["response_time (seconds)"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df["response_time (seconds)"].std()))
        f.write("\nFastest response time (in seconds): "+str(df["response_time (seconds)"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df["response_time (seconds)"].max()))
        f.write("\nWord error rate (Weighted Average): "+str(wer_accuracy))
        f.write("\nWord error rate (Overall): "+str(wer_accuracy_all))
        f.write("\n\n")
    
    # Saving the final report
    df.to_csv(REPORT_PATH.joinpath("asr_general_report.csv"))

def wake_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # loading the data
    try:
        df_req_snt = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent.csv"))
        df_req_rcvd = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd.csv"))
        df_req_rcvd["wake_up_word_rcvd"] = "Yes"

        # Removing duplicates and joining
        df_req_rcvd = df_req_rcvd.drop_duplicates(subset="recognition_sid", keep="first")
        df = df_req_snt.join(df_req_rcvd.set_index("recognition_sid"), on="recognition_sid")
    except Exception as err:
        print("Wake Up Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None
    
    wake_up_utterances = df[df["wake_up_word"] == "Yes"].shape[0]
    non_wake_up_utterances = df[df["wake_up_word"] == "No"].shape[0]

    # Accuracy Calculation
    df["wake_up_word_rcvd"] = df["wake_up_word_rcvd"].fillna("No")
    correct_prediction = np.sum(np.equal(df["wake_up_word"].values,df["wake_up_word_rcvd"].values))
    accuracy = round(correct_prediction/len(df["wake_up_word"].values),4)
    
    # Respone time calculation for only wake-up words
    df_wake_up = df[df["wake_up_word"] == "Yes"]
    df_wake_up["response_time"] = df_wake_up["rcvd_time"] - df_wake_up["sent_time"]

    try: 
        df_resource_util = pd.read_csv(REPORT_PATH.joinpath("resource_utils.csv"))
        df_resource_util['start_timestamp'] = df_resource_util['start_timestamp'].astype('int64') 
        df_resource_util['timestamp'] = df_resource_util['timestamp'].astype('int64')

        df["cpu_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="cpu"), axis=1)
        df["ram_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="ram"), axis=1)
    except:
        print("Resource utilization data is not available for asr specific report.\n")

    try:
        df = df.rename(columns={"rcvd_time":"rcvd_time (unix time seconds)",
                                "sent_time": "sent_time (unix time seconds)",
                                "response_time": "response_time (seconds)",
                                "duration": "duration (seconds)",
                                "response_per_second": "response_per_second (seconds)"})
    except Exception as err:
        print("Error while renaming columns ",err)
    
    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("Wake-UP General Report"))
        f.write("\nTotal request sent: "+str(df_req_snt.shape[0]))
        f.write("\nWake-up utterances: "+str(wake_up_utterances)+"\tNon-wake-up utterances: "+str(non_wake_up_utterances))
        f.write("\n\nTotal response received: "+str(df_req_rcvd.shape[0]))
        f.write("\nAverage response time (in seconds): "+str(df_wake_up["response_time"].mean()))
        f.write("\nMedian response time (in seconds): "+str(df_wake_up["response_time"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df_wake_up["response_time"].std()))
        f.write("\nFastest response time (in seconds): "+str(df_wake_up["response_time"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df_wake_up["response_time"].max()))
        f.write("\nWake-up word recoginition accuracy: "+str(accuracy))
        f.write("\n\n")
    
    # Saving the final report
    df.to_csv(REPORT_PATH.joinpath("asr_general_report.csv"))

def wake_asr_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # loading the data
    try:
        df_req_snt_wake = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent_wake.csv"))
        df_req_rcvd_wake = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd_wake.csv"))

        df_req_snt_asr = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent_asr.csv"))
        df_req_rcvd_asr = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd_asr.csv"))

        # Removing duplicates and joining
        df_req_rcvd_wake["wake_up_word_rcvd"] = "Yes"

        df_wake = df_req_snt_wake.join(df_req_rcvd_wake.set_index("recognition_sid"), on="recognition_sid")
        df_wake["response_time"] = df_wake["wake_rcvd_time"] - df_wake["wake_sent_time"]

        df_wake_asr = df_req_snt_asr.join(df_req_rcvd_asr.set_index("recognition_sid"), on="recognition_sid")
        df_wake_asr = df_wake_asr.join(df_req_snt_wake.set_index("recognition_sid"), on="recognition_sid")
        df_wake_asr["response_time_asr"] = df_wake_asr["asr_rcvd_time"] - df_wake_asr["asr_sent_time"]
        df_wake_asr["response_time_wake_asr"] = df_wake_asr["asr_rcvd_time"] - df_wake_asr["wake_sent_time"]
    except Exception as err:
        print("Wake Up Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None

    wake_up_utterances = df_wake[df_wake["wake_up_word"] == "Yes"].shape[0]
    non_wake_up_utterances = df_wake[df_wake["wake_up_word"] == "No"].shape[0]

    # Accuracy Calculation
    df_wake["wake_up_word_rcvd"] = df_wake["wake_up_word_rcvd"].fillna("No")
    correct_prediction = np.sum(np.equal(df_wake["wake_up_word"].values,df_wake["wake_up_word_rcvd"].values))
    accuracy = round(correct_prediction/len(df_wake["wake_up_word"].values),4)
    
    request_wake_up = df_req_snt_wake.shape[0]
    response_wake_up = df_req_rcvd_wake.shape[0]
    
    # Saving the final report for wake_up
    df_wake.to_csv(REPORT_PATH.joinpath("wake_up_general_report.csv"))

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("Wake-UP General Report"))
        f.write("\nTotal request sent: "+str(request_wake_up))
        f.write("\nWake-up utterances: "+str(wake_up_utterances)+"\tNon-wake-up utterances: "+str(non_wake_up_utterances))
        f.write("\n\nTotal response received: "+str(response_wake_up))
        f.write("\nAverage response time (in seconds): "+str(df_wake["response_time"].mean()))
        f.write("\nMedian response time (in seconds): "+str(df_wake["response_time"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df_wake["response_time"].std()))
        f.write("\nFastest response time (in seconds): "+str(df_wake["response_time"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df_wake["response_time"].max()))
        f.write("\nWake-up word recoginition accuracy: "+str(accuracy))
        f.write("\n\n")

    df_wake_asr["WER"] = df_wake_asr.apply(lambda row: calculate_wer(row), axis=1)
    df_wake_asr["Remarks"] = df_wake_asr.apply(lambda row: "No response from server" if pd.isnull(row["final_text"]) else " ", axis=1)

    # For weighted accuracy
    df_wer = df_wake_asr[df_wake_asr["WER"] != -1]
    df_wer["Weightage"] = df_wer.apply(lambda row: calculate_weightage(row), axis=1)
    if df_wer.shape[0] != 0:
        wer_accuracy = sum(df_wer["Weightage"]*df_wer["WER"])/(sum(df_wer["Weightage"]))
    else:
        wer_accuracy = "No Recognition"
    try:
        wer_accuracy_all = jiwer.wer(df_wer["utterance"].values.tolist(), df_wer["final_text"].values.tolist(), truth_transform=transformation, hypothesis_transform=transformation)
    except Exception as e:
        wer_accuracy_all = "No Recognition"

    request_wake_asr = df_req_snt_asr.shape[0]
    response_wake_asr = df_req_rcvd_asr.shape[0]

    # Saving the final report
    df_wake_asr.to_csv(REPORT_PATH.joinpath("wake_asr_general_report.csv"))

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("WAKE_UP + ASR General Report"))
        f.write("\nTotal request sent: "+str(request_wake_asr))
        f.write("\nTotal response received: "+str(response_wake_asr))
        f.write("\nAverage response time (ASR) (in seconds): "+str(df_wake_asr["response_time_asr"].mean()))
        f.write("\nMedian response time (ASR) (in seconds): "+str(df_wake_asr["response_time_asr"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df_wake_asr["response_time_asr"].std()))
        f.write("\nFastest response time (ASR) (in seconds): "+str(df_wake_asr["response_time_asr"].min()))
        f.write("\nSlowest response time (ASR) (in seconds): "+str(df_wake_asr["response_time_asr"].max()))
        f.write("\nAverage response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].mean()))
        f.write("\nMedian response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df_wake_asr["response_time_wake_asr"].std()))
        f.write("\nFastest response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].min()))
        f.write("\nSlowest response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].max()))
        f.write("\nWord error rate (Weighted Average): "+str(wer_accuracy))
        f.write("\nWord error rate (Overall): "+str(wer_accuracy_all))
        f.write("\n\n")   


def image_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # loading the data
    try:
        df_req_snt = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent_image.csv"))
        df_req_rcvd = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd_image.csv"))
        df = df_req_rcvd.join(df_req_snt.set_index("recognition_sid"), on="recognition_sid")
    except Exception as err:
        print("Image Processing Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None

    df["response_time"] = df["rcvd_time"] - df["sent_time"]
    
    try: 
        df_resource_util = pd.read_csv(REPORT_PATH.joinpath("resource_utils.csv"))
        df_resource_util['start_timestamp'] = df_resource_util['start_timestamp'].astype('int64') 
        df_resource_util['timestamp'] = df_resource_util['timestamp'].astype('int64')

        df["cpu_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="cpu"), axis=1)
        df["ram_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="ram"), axis=1)
    except:
        print("Resource utilization data is not available for image specific report.\n")

    # Calculating accuracy
    correct_prediction = np.sum(np.equal(df["label"].values,df["result"].values))
    accuracy = round(correct_prediction/len(df["label"].values),4)

    try:
        df = df.rename(columns={"rcvd_time":"rcvd_time (unix time seconds)",
                                "sent_time": "sent_time (unix time seconds)",
                                "response_time": "response_time (seconds)"})
    except Exception as err:
        print("Error while renaming columns..\n",err)
    

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("Image Processing General Report"))
        f.write("\nTotal request sent: "+str(df_req_snt.shape[0]))
        f.write("\nTotal response recieved: "+str(df_req_rcvd.shape[0]))
        f.write("\nAccuracy: "+str(accuracy))
        f.write("\nAverage response time (in seconds): "+str(df["response_time (seconds)"].mean()))
        f.write("\nMedian response time (in seconds): "+str(df["response_time (seconds)"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df["response_time (seconds)"].std()))
        f.write("\nFastest response time (in seconds): "+str(df["response_time (seconds)"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df["response_time (seconds)"].max()))

        f.write("\n\n")
    
    # Saving the final report
    df.to_csv(REPORT_PATH.joinpath("image_general_report.csv"))

def asr_w_chunks_specific_analysis():
    """
    Report creation specifically for ASR server with server.
    """
    # loading the data
    try:
        df_req_snt = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent.csv"))
        df_req_rcvd = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd.csv"))
        
        # Combining the results
        sids = df_req_snt["recognition_sid"].unique().tolist()

        sids_rcvd = df_req_rcvd["recognition_sid"].unique().tolist()

        df = pd.DataFrame(columns=["recognition_sid","utterance","first_chunk_sent","last_chunk_sent","final_text","first_chunk_rcvd","last_chunk_rcvd"])

        for i in sids:
            tmp1 = df_req_snt[df_req_snt["recognition_sid"]==i]
            tmp2 = df_req_rcvd[df_req_rcvd["recognition_sid"]==i]
            try:
                row = {
                    "recognition_sid": i,
                    "utterance":tmp1["utterance"].values[0],
                    "first_chunk_sent": tmp1["sent_time"].min(),
                    "last_chunk_sent": tmp1["sent_time"].max(),
                    "final_text": tmp2[tmp2["is_final"]]["final_text"].values[-1],
                    "first_chunk_rcvd": tmp2["rcvd_time"].min(),
                    "last_chunk_rcvd": tmp2["rcvd_time"].max()
                }
                df = df.append(row, ignore_index = True)
            except:
                pass
    except Exception as err:
        print("ASR Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None

    # WER Calculation
    df["WER"] = df.apply(lambda row: calculate_wer(row), axis=1)
    df["Remarks"] = df.apply(lambda row: "No response from server" if pd.isnull(row["final_text"]) else " ", axis=1)
    df["first_recognition_time"] = df["first_chunk_rcvd"] - df["first_chunk_sent"]
    df["final_recognition_time"] = df["last_chunk_rcvd"] - df["last_chunk_sent"]
    df["overall_response_time"] = df["last_chunk_rcvd"] - df["first_chunk_sent"]
    
    try: 
        df_resource_util = pd.read_csv(REPORT_PATH.joinpath("resource_utils.csv"))
        df_resource_util['start_timestamp'] = df_resource_util['start_timestamp'].astype('int64') 
        df_resource_util['timestamp'] = df_resource_util['timestamp'].astype('int64')

        df["cpu_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="cpu"), axis=1)
        df["ram_percent"] = df.apply(lambda row: get_utils(row["sent_time"],row["rcvd_time"],flag="ram"), axis=1)
    except:
        print("Resource utilization data is not available for asr specific report.\n")

    try:
        df = df.rename(columns={"first_chunk_sent":"first_chunk_sent (unix time)",
                                "last_chunk_sent": "last_chunk_sent (unix time)",
                                "first_chunk_rcvd": "first_chunk_rcvd (unix time)",
                                "last_chunk_rcvd": "last_chunk_rcvd (unix time)",
                                "first_recognition_time": "first_recognition_time (seconds)",
                                "final_recognition_time": "final_recognition_time (seconds)",
                                "overall_response_time": "overall_response_time (seconds)"})
    except Exception as err:
        print("Error while renaming columns ",err)
    
    df_wer = df[df["WER"] != -1]
    df_wer["Weightage"] = df_wer.apply(lambda row: calculate_weightage(row), axis=1)
    if df_wer.shape[0] != 0:
        wer_accuracy = sum(df_wer["Weightage"]*df_wer["WER"])/(sum(df_wer["Weightage"]) + sys.float_info.epsilon)
    else:
        wer_accuracy = "No Recognition"
    try:
        wer_accuracy_all = jiwer.wer(df_wer["utterance"].values.tolist(), df_wer["final_text"].values.tolist(), truth_transform=transformation, hypothesis_transform=transformation)
    except Exception as e:
        wer_accuracy_all = "No Recognition"
        print("Error in calculating Overall WER: ", e)

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("ASR General Report"))
        f.write("\nTotal request sent: "+str(len(sids)))
        f.write("\nTotal response received: "+str(len(sids_rcvd)))
        f.write("\nAverage first recognition time (in seconds): "+str(df["first_recognition_time (seconds)"].mean()))
        f.write("\nAverage final recognition time (in seconds): "+str(df["final_recognition_time (seconds)"].mean()))
        f.write("\nAverage overall response time (in seconds): "+str(df["overall_response_time (seconds)"].mean()))
        f.write("\nMedian response time (in seconds): "+str(df["overall_response_time (seconds)"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df["overall_response_time (seconds)"].std()))
        f.write("\nFastest response time (in seconds): "+str(df["overall_response_time (seconds)"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df["overall_response_time (seconds)"].max()))
        f.write("\nWord error rate (Weighted Average): "+str(wer_accuracy))
        f.write("\nWord error rate (Overall): "+str(wer_accuracy_all))
        f.write("\n\n")
    
    # Saving the final report
    df.to_csv(REPORT_PATH.joinpath("asr_general_report.csv"))

def asr_nlp_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # loading the data
    try:
        df_req_snt = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent.csv"))
        df_req_rcvd = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd.csv"))
        df = df_req_rcvd.join(df_req_snt.set_index("recognition_sid"), on="recognition_sid", rsuffix="_rcvd")
    except Exception as err:
        print("ASR_NLP Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None

    try:

        df["cpu_percent"] = df.apply(lambda row: get_utils(row["response_start_time"],row["response_got_time"],flag="cpu"), axis=1)
        df["ram_percent"] = df.apply(lambda row: get_utils(row["response_start_time"],row["response_got_time"],flag="ram"), axis=1)
    except Exception as err:
        print("There seems to be an error in the response data collection.",err,"\n")

    df["Remarks"] = df.apply(lambda row: "ASR server didn't recognize the voice" if pd.isnull(row["final_text"]) else " ", axis=1)
    df["response_time"] = df["rcvd_time"] - df["sent_time"]
    df["response_per_second"] = df["response_time"]/df["duration"]

    # ASR related stats
    df["WER"] = df.apply(lambda row: calculate_wer(row), axis=1)
    
    df_wer = df[df["WER"] != -1]
    df_wer["Weightage"] = df_wer.apply(lambda row: calculate_weightage(row), axis=1)
    if df_wer.shape[0] != 0:
        wer_accuracy = sum(df_wer["Weightage"]*df_wer["WER"])/(sum(df_wer["Weightage"]) + sys.float_info.epsilon)
    else:
        wer_accuracy = "No Recognition"
    try:
        wer_accuracy_all = jiwer.wer(df_wer["utterance"].values.tolist(), df_wer["final_text"].values.tolist(), truth_transform=transformation, hypothesis_transform=transformation)
    except Exception as e:
        wer_accuracy_all = "No Recognition"
        print("Error in calculating Overall WER: ", e)
    
    # Calculating accuracy
    df_updated = df[df["Remarks"] != "ASR server didn't recognize the voice"]
    correct_prediction = np.sum(np.equal(df_updated["key"].values,df_updated["customer_state"].values))
    accuracy = round(correct_prediction/len(df_updated["key"].values),4)

    try:
        df = df.rename(columns={"rcvd_time":"rcvd_time (unix time seconds)",
                                "sent_time": "sent_time (unix time seconds)",
                                "response_time": "response_time (seconds)",
                                "duration": "duration (seconds)",
                                "response_per_second": "response_per_second (seconds)"})
    except Exception as err:
        print("Error while renaming columns ",err)

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("ASR to NLP Report"))
        f.write("\nTotal request sent: "+str(df_req_snt.shape[0]))
        f.write("\nTotal response received: "+str(df_req_rcvd.shape[0]))
        f.write("\n[ASR] Total audio duration (in seconds): "+str(df["duration (seconds)"].sum()))
        f.write("\n[ASR] Word error rate (Weighted Average): "+str(wer_accuracy))
        f.write("\n[ASR] Word error rate (Overall): "+str(wer_accuracy_all))
        f.write("\n[ASR+NLP] Average response time (in seconds): "+str(df["response_time (seconds)"].mean()))
        f.write("\n[ASR+NLP] Median response time (in seconds): "+str(df["response_time (seconds)"].median()))
        f.write("\n[ASR+NLP] Standard Deviation response time (in seconds): "+str(df["response_time (seconds)"].std()))
        f.write("\n[ASR+NLP] Fastest response time (in seconds): "+str(df["response_time (seconds)"].min()))
        f.write("\n[ASR+NLP] Slowest response time (in seconds): "+str(df["response_time (seconds)"].max()))
        f.write("\n[ASR+NLP] Accuracy: "+str(accuracy))
        f.write("\n\n")
    
    # Saving the final report
    df.to_csv(REPORT_PATH.joinpath("asr_nlp_general_report.csv"))

def wake_asr_nlp_specific_analysis():
    """
    Report creation specifically for NLP server.
    """
    # loading the data
    try:
        df_req_snt_wake = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent_wake.csv"))
        df_req_rcvd_wake = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd_wake.csv"))

        df_req_snt_asr = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent_asr.csv"))
        df_req_rcvd_asr = pd.read_csv(REPORT_PATH.joinpath("requests_data_rcvd_asr.csv"))

        df_req_rcvd_asr_alone = pd.read_csv(REPORT_PATH.joinpath("requests_data_sent_asr_single.csv"))

        # Removing duplicates and joining
        df_req_rcvd_wake["wake_up_word_rcvd"] = "Yes"

        df_wake = df_req_snt_wake.join(df_req_rcvd_wake.set_index("recognition_sid"), on="recognition_sid")
        df_wake["response_time"] = df_wake["wake_rcvd_time"] - df_wake["wake_sent_time"]

        df_wake_asr = df_req_snt_asr.join(df_req_rcvd_asr.set_index("recognition_sid"), on="recognition_sid")
        df_wake_asr = df_wake_asr.join(df_req_snt_wake.set_index("recognition_sid"), on="recognition_sid")
        df_wake_asr = df_wake_asr.join(df_req_rcvd_asr_alone.set_index("recognition_sid"), on="recognition_sid")

        df_wake_asr["response_time_asr"] = df_wake_asr["asr_rcvd_time"] - df_wake_asr["asr_sent_time"]
        df_wake_asr["response_time_wake_asr"] = df_wake_asr["asr_rcvd_time"] - df_wake_asr["wake_sent_time"]
        df_wake_asr["response_time_asr_alone"] = df_wake_asr["asr_alone_rcvd_time"] - df_wake_asr["wake_sent_time"]
    except Exception as err:
        print("Wake Up Accuracy Error: ",err)
        print("There seems to be an error in the response data collection.\n")
        return None

    wake_up_utterances = df_wake[df_wake["wake_up_word"] == "Yes"].shape[0]
    non_wake_up_utterances = df_wake[df_wake["wake_up_word"] == "No"].shape[0]

    # Accuracy Calculation
    df_wake["wake_up_word_rcvd"] = df_wake["wake_up_word_rcvd"].fillna("No")
    correct_prediction = np.sum(np.equal(df_wake["wake_up_word"].values,df_wake["wake_up_word_rcvd"].values))
    accuracy = round(correct_prediction/len(df_wake["wake_up_word"].values),4)
    
    request_wake_up = df_req_snt_wake.shape[0]
    response_wake_up = df_req_rcvd_wake.shape[0]
    
    # Saving the final report for wake_up
    df_wake.to_csv(REPORT_PATH.joinpath("wake_up_general_report.csv"))

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("Wake-UP General Report"))
        f.write("\nTotal request sent: "+str(request_wake_up))
        f.write("\nWake-up utterances: "+str(wake_up_utterances)+"\tNon-wake-up utterances: "+str(non_wake_up_utterances))
        f.write("\n\nTotal response received: "+str(response_wake_up))
        f.write("\nAverage response time (in seconds): "+str(df_wake["response_time"].mean()))
        f.write("\nMedian response time (in seconds): "+str(df_wake["response_time"].median()))
        f.write("\nStandard Deviation response time (in seconds): "+str(df_wake["response_time"].std()))
        f.write("\nFastest response time (in seconds): "+str(df_wake["response_time"].min()))
        f.write("\nSlowest response time (in seconds): "+str(df_wake["response_time"].max()))
        f.write("\nWake-up word recoginition accuracy: "+str(accuracy))
        f.write("\n\n")

    df_wake_asr["WER"] = df_wake_asr.apply(lambda row: calculate_wer(row), axis=1)
    df_wake_asr["Remarks"] = df_wake_asr.apply(lambda row: "No response from server" if pd.isnull(row["final_text"]) else " ", axis=1)

    # For weighted accuracy
    df_wer = df_wake_asr[df_wake_asr["WER"] != -1]
    df_wer["Weightage"] = df_wer.apply(lambda row: calculate_weightage(row), axis=1)
    if df_wer.shape[0] != 0:
        wer_accuracy = sum(df_wer["Weightage"]*df_wer["WER"])/(sum(df_wer["Weightage"]))
    else:
        wer_accuracy = "No Recognition"
    try:
        wer_accuracy_all = jiwer.wer(df_wer["utterance"].values.tolist(), df_wer["final_text"].values.tolist(), truth_transform=transformation, hypothesis_transform=transformation)
    except Exception as e:
        wer_accuracy_all = "No Recognition"

    request_wake_asr = df_req_snt_asr.shape[0]
    response_wake_asr = df_req_rcvd_asr.shape[0]

    # Saving the final report
    df_wake_asr.to_csv(REPORT_PATH.joinpath("wake_asr_nlp_general_report.csv"))

    with open(REPORT_PATH.joinpath("analysis_report.txt"), "a") as f:
        f.write(created_heading("WAKE_UP + ASR + NLP General Report"))
        f.write("\nTotal request sent: "+str(request_wake_asr))
        f.write("\nTotal response received: "+str(response_wake_asr))
        f.write("\nAverage response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_asr_alone"].mean()))
        f.write("\nMedian response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_asr_alone"].median()))
        f.write("\nStandard Deviation response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_asr_alone"].std()))
        f.write("\nFastest response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_asr_alone"].min()))
        f.write("\nSlowest response time (WAKE+ASR) (in seconds): "+str(df_wake_asr["response_time_asr_alone"].max()))
        f.write("\nAverage response time (ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_asr"].mean()))
        f.write("\nMedian response time (ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_asr"].median()))
        f.write("\nStandard Deviation response time (ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_asr"].std()))
        f.write("\nFastest response time (ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_asr"].min()))
        f.write("\nSlowest response time (ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_asr"].max()))
        f.write("\nAverage response time (WAKE+ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].mean()))
        f.write("\nMedian response time (WAKE+ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].median()))
        f.write("\nStandard Deviation response time (WAKE+ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].std()))
        f.write("\nFastest response time (WAKE+ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].min()))
        f.write("\nSlowest response time (WAKE+ASR+NLP) (in seconds): "+str(df_wake_asr["response_time_wake_asr"].max()))
        f.write("\nWord error rate (Weighted Average): "+str(wer_accuracy))
        f.write("\nWord error rate (Overall): "+str(wer_accuracy_all))
        f.write("\n\n")

def summary_plots(df_plot,flag=""):
    # Saving the graphical representaion
    plt.figure()
    sns.lineplot(x="Timestamp", y="cpu_percent"+flag, data=df_plot)
    plt.savefig(REPORT_PATH.joinpath("CPU_utils_timestamp"+flag+".png"))

    plt.figure()
    sns.lineplot(x="User Count", y="cpu_percent"+flag, data=df_plot)
    plt.savefig(REPORT_PATH.joinpath("CPU_utils_users"+flag+".png"))

    plt.figure()
    sns.lineplot(x="Timestamp", y="ram_percent"+flag, data=df_plot)
    plt.savefig(REPORT_PATH.joinpath("ram_utils_timestamp"+flag+".png"))

    plt.figure()
    sns.lineplot(x="User Count", y="ram_percent"+flag, data=df_plot)
    plt.savefig(REPORT_PATH.joinpath("ram_utils_users"+flag+".png"))

    plt.figure()
    sns.lineplot(x="Timestamp", y="Total Average Response Time", data=df_plot)
    plt.savefig(REPORT_PATH.joinpath("average_response_timestamp"+flag+".png"))

    # Plots of all core
    cpu_cores = np.array([eval(i) for i in df_plot["cpu_percent_percpu"].values.tolist()])
    timestamp = df_plot["Timestamp"].values
    plt.figure(figsize=(20,25), facecolor="white")
    for i in range(8):
        plt.subplot(4,3,i+1)
        ax = sns.lineplot(x=timestamp, y=cpu_cores[:,i])
        ax.set_title("CPU Core: {}".format(i))
        ax.set_xlabel("Timestamp")
        ax.set_ylabel("CPU Utilization")
    plt.savefig(REPORT_PATH.joinpath("cpu_cores_plots"+flag+".png"), facecolor="white", bbox_inches='tight', transparent=True, pad_inches=1)


def locust_report_generation():
    """
    Creation combined report of locust and selected server. 
    Plots will also be generated.  
    """
    df_locust_history = pd.read_csv(REPORT_PATH.joinpath("test_stats_history.csv"))

    # Inserting resource utilization of the first device
    try:
        df_resource_util = pd.read_csv(REPORT_PATH.joinpath("resource_utils.csv"))

        # Dropig unwanted column
        df_resource_util = df_resource_util.drop(columns=["start_timestamp"])

        # Converting datatype to int
        df_resource_util['timestamp'] = df_resource_util['timestamp'].astype('int64')

        # Joining the resource utilization dataframes to the main dataframe
        df = df_locust_history.join(df_resource_util.set_index('timestamp'), on='Timestamp')
    except:
        print("Resource Utilization data is not available for report generation.\n")

    # Inserting resource utilization of the second device (PowerEdge)
    try:
        df_resource_util_edge = pd.read_csv(REPORT_PATH.joinpath("resource_utils_edge.csv"))

        # Renaming columns
        df_resource_util_edge.rename(columns = {"cpu_percent":"cpu_percent_edge","ram_percent":"ram_percent_edge" }, inplace = True)

        # Dropig unwanted column
        df_resource_util_edge = df_resource_util_edge.drop(columns=["start_timestamp"])

        # Converting datatype to int
        df_resource_util_edge['timestamp'] = df_resource_util_edge['timestamp'].astype('int64')

        # Joining the resource utilization dataframes to the main dataframe
        df = df.join(df_resource_util_edge.set_index('timestamp'), on='Timestamp')
    except Exception as Err:
        print("Resource Utilization of Powerdege data is not available for report generation.\n")
    

    # Fill null values for few columns
    try:
        df_requests = df[df["Name"] != "Aggregated"]
        df_requests = df_requests.dropna(how="any")
    except:
        print("Error in updating the Websocket emit")
        return None

    # Creating multiple plots for resource data
    try:
        summary_plots(df_requests)
    except Exception as err:
        print("Unable plot for resource data: ",err,"\n")

    # Creating multiple plots for poweredge resource data
    try:
        summary_plots(df_requests,flag="_edge")
    except:
        print("Unable plot for Powerdege resource data.\n")

    # Saving the final report
    df.to_csv(REPORT_PATH.joinpath("resource_util_combined_report.csv"))

def all_statistics(**kwargs):
    """
    Combining all the above report generation function to pass it run.py
    """
    # Adding framework info
    framework_info(**kwargs)

    # Running resource statistics
    resource_analysis()

    # Running resource statistics for edge server
    if kwargs["MULTI_DEVICE"] == True:
        resource_analysis(flag="_edge")

    # Locust Report Generation
    if kwargs["COMPONENT"] != "IDLE":
        locust_report_generation()

    if kwargs["COMPONENT"] == "ASR":

        if kwargs["CHUNKS"]:
            # ASR with chunks accuracy check
            asr_w_chunks_specific_analysis()
        else:
            # ASR accuracy check
            asr_specific_analysis()
    
    elif kwargs["COMPONENT"] == "WAKE":
        # WAKE UP check
        wake_specific_analysis()
    
    elif kwargs["COMPONENT"] == "WAKE_ASR":
        # WAKE UP and ASR accuracy check
        wake_asr_specific_analysis()
    
    elif kwargs["COMPONENT"] == "WAKE_ASR_NLP":
        # WAKE UP and ASR accuracy check
        wake_asr_nlp_specific_analysis()
    
    elif kwargs["COMPONENT"] == "NLP":
        # NLP accuracy check
        nlp_specific_analysis()
    
    elif kwargs["COMPONENT"] == "ASR_NLP":

        # NLP accuracy check
        asr_nlp_specific_analysis()

    elif kwargs["COMPONENT"] in ["IMAGE","IMAGE2"]:
        
        # Image Processing accuracy check
        image_specific_analysis()
    
    elif kwargs["COMPONENT"] in ["WAKE_ASR_IMAGE","WAKE_ASR_IMAGE2"]:
        
        # WAKE UP and ASR accuracy check
        wake_asr_specific_analysis()
        
        # Image Processing accuracy check
        image_specific_analysis()
    
    elif kwargs["COMPONENT"] in ["WAKE_ASR_NLP_IMAGE","WAKE_ASR_NLP_IMAGE2"]:
        
        # WAKE UP and ASR accuracy check
        wake_asr_nlp_specific_analysis()
        
        # Image Processing accuracy check
        image_specific_analysis()

    # Displaying the final statistics
    with open(REPORT_PATH.joinpath("analysis_report.txt"), "r") as f:
        print(f.read())