"""
DO NOT EDIT THIS FILE.
"""
# Importing general libraries
from pathlib import Path

# Random report directory creation
from .utils2 import random_report_dir_creation

SSL_VERIFY= False

# Polling for response in background
BACKGROUND_POLLING = True

# Change in NUM_USERS
NUM_USERS_CHANGE = None

# Build directory of the framework
BASE_DIR = Path(__file__).resolve().parent


# Creating report directory for each run and path to store reports
REPORTS_DIR = random_report_dir_creation(5)
REPORT_PATH = BASE_DIR.parent.joinpath("reports").joinpath(REPORTS_DIR)


# Path to store ASR test sets. [WAV and MP3 files]
DATA_PATH = BASE_DIR.joinpath("data")
AUDIO_DATA_PATH = BASE_DIR.joinpath("data").joinpath("audio_data")
MP3_AUDIO_PATH = AUDIO_DATA_PATH.joinpath("mp3")
WAV_AUDIO_PATH = AUDIO_DATA_PATH.joinpath("wav")
AUDIO_COLLECTION = AUDIO_DATA_PATH.joinpath("audio_collection.csv")

# Temp directory
TEMP_DIR = DATA_PATH.joinpath("temp")
TEMP_USR_CSV = ""


# Path to store NLP test sets.
TEXT_DATA_PATH = BASE_DIR.joinpath("data").joinpath("text_data")
TEXT_COLLECTION = TEXT_DATA_PATH.joinpath("text_collection.csv")

# Path to store images processing test sets.
IMAGE_DATA_PATH = BASE_DIR.joinpath("data").joinpath("image_data")
IMAGE_COLLECTION = IMAGE_DATA_PATH.joinpath("image_collection.csv")
IMAGE_COLLECTION2 = IMAGE_DATA_PATH.joinpath("image_collection.csv")

# Path to store images processing test sets with video data
VIDEO_DATA_PATH = BASE_DIR.joinpath("data").joinpath("image_data")
VIDEO_COLLECTION = IMAGE_DATA_PATH.joinpath("image_collection.csv")

# Wait time for load testing
WAIT_TIME = None

# Wake-up related
WAKE_URL = "http://127.0.0.1:5055"

# ASR related variables
ASR_URL = "http://127.0.0.1:5050"
ASR_NLP_SERVER = "http://127.0.0.1:5000"
RECG = "kaldi"
K_MODEL = ""
CHUNK_SIZE = 1000


# NLP related variables
NLP_MAIN_URL = ""

# Image Processing related variables
IMAGE_PRO_URL = "http://localhost:5050/img"
IMAGE_PRO_URL_2 = "http://localhost:5050/img"
IMAGE_CLASSIFIER = None
IMAGE_FRAME_RATE = None
IMAGE_RECG = None